[33mcommit 4bbca111c9656e5637b621f48254e7fdbcf1dad9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 3omarrabi3 <11410120210593@stud.cu.edu.eg>
Date:   Mon May 16 00:19:06 2022 +0200

    Header and source code V.2

[33mcommit 2dac9a91ef3de2fe3540c356751655a1dc12d9d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 15 22:04:23 2022 +0200

    Delete eslam.txt

[33mcommit 197be64851f3e7b054b31842758aaf59fc6c1d7f[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 15 22:02:37 2022 +0200

    eslam added his bonus of gui

[33mcommit c64b71336c2a7fa1c8533f522ff782890d649df3[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 15 15:11:47 2022 +0200

    eslam added this modifications

[33mcommit de023ef3d0c88dd44a5a0a6e2635e435565f7999[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 15 15:10:16 2022 +0200

    eslam added this modifications

[33mcommit 5b7521a7ed11f14bab4753a4e9eb5af25b1fd3d3[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 15 03:27:19 2022 +0200

    eslam added some modifications

[33mcommit eab143cf8cfdc8a187c2f9fb06b7135d95dec003[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 15 03:21:35 2022 +0200

    eslam added this modifications

[33mcommit 81a5c836157503adcbcc355178107cf51a945d55[m
Author: SamaAhmedS <102187124+SamaAhmedS@users.noreply.github.com>
Date:   Wed May 11 00:24:58 2022 +0200

    Update main.cpp
    
    add format email

[33mcommit 09cad9afe7cebd044083200bb48d26d35f26187f[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 23:37:30 2022 +0200

    eslam added this modifcations

[33mcommit e22b708b2a17b8fdfa86f0a327c7081a33d99c10[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 23:24:43 2022 +0200

    eslam added some modifications

[33mcommit 7347ed1365265ea694c2df0701a197cabaa6de41[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 17:59:43 2022 +0200

    eslam added some modifications

[33mcommit 79c571c5b9c99a9ccfa991ee948dd11b8d78c2aa[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 16:57:57 2022 +0200

    eslam added some comments

[33mcommit 742751fe42c70ed3838d5b8d13f31412fa1b30a5[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 15:35:50 2022 +0200

    Update main.cpp

[33mcommit e08079da425f3c306f1953180c02c16c0a6c5039[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 15:16:38 2022 +0200

    Update main.cpp

[33mcommit 478c75a562c822edc72c0caefce1f1efa8a81291[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 15:14:25 2022 +0200

    Update main.cpp

[33mcommit 73389802f56a81f0ecbd443a0b6c370430f1c29b[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 15:07:05 2022 +0200

    Update main.cpp

[33mcommit 2e38386d76aad5999137a6b5ad7e81d866df6505[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 15:05:51 2022 +0200

    eslam added this modification

[33mcommit 20f40ec57860fe54a79a360e51dafe8327883afe[m
Merge: 76b8f68 5fc63ed
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 14:53:58 2022 +0200

    Merge branch 'main' of https://github.com/eslammohamedtolba/Login-and-Text-Editor-Applications

[33mcommit 76b8f687ab4a44b86b4e6903ac28a8ff49f412fa[m
Merge: e77f930 9f96cb4
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 14:53:39 2022 +0200

    Merge branch 'main' of https://github.com/eslammohamedtolba/Login-and-Text-Editor-Applications

[33mcommit 5fc63edd1b8e88580a24b4351fb13b601b9dbaf2[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 03:23:54 2022 +0200

    eslam added some comments for bonus

[33mcommit adf11e49e7aa770d8d2eb56e25201b241a564458[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 10 03:20:11 2022 +0200

    eslam added comments

[33mcommit 0bbdce15f4c1405935a10e976013be335a252eb0[m
Author: SamaAhmedS <102187124+SamaAhmedS@users.noreply.github.com>
Date:   Tue May 10 01:25:10 2022 +0200

    Update main.cpp
    
    email format in register

[33mcommit 6b61c36fa17e56683a872f691c63d1308fb143dd[m
Author: 3omarrabi3 <11410120210593@stud.cu.edu.eg>
Date:   Mon May 9 03:04:46 2022 +0200

    omar rabea submmition

[33mcommit 92f2e68ffe746bc6fbf9eebc733482ade4b71de7[m
Author: SamaAhmedS <102187124+SamaAhmedS@users.noreply.github.com>
Date:   Sun May 8 22:44:28 2022 +0200

    Update main.cpp
    
    add the first 5 in login

[33mcommit e77f930546db2f589bdff0e5617477fc0886402a[m
Merge: c4454e3 8a150eb
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 8 01:00:32 2022 +0200

    Merge branch 'main' of https://github.com/eslammohamedtolba/Login-and-Text-Editor-Applications

[33mcommit 9f96cb49f031ea8450ca30c29997f1d466a496a5[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 8 00:59:22 2022 +0200

    eslam added some modifications

[33mcommit d8e684ca07af3f9d18c136adb2cb780f4e8434a8[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 8 00:46:24 2022 +0200

    eslam added this modifications

[33mcommit c4454e36735c3a5858043a3fafd5e02bbde17e3e[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 8 00:42:11 2022 +0200

    eslam added this projects

[33mcommit 8a150eb6b876120177337850acbebdcb07a6569e[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Wed May 4 01:51:45 2022 +0200

    Update main.cpp

[33mcommit 002c07c8ae780f5a4bf3f3bb0c57e59634715c4e[m
Merge: 96abb84 edae279
Author: SamaAhmedS <samaa2772@gmail.com>
Date:   Wed May 4 01:18:59 2022 +0200

    Merge branch 'main' of https://github.com/eslammohamedtolba/Login-and-Text-Editor-Applications

[33mcommit 96abb840dcba9db8b059a3bd4de93999e0798221[m
Author: SamaAhmedS <samaa2772@gmail.com>
Date:   Tue May 3 12:17:48 2022 +0200

    Update main.cpp
    
    change in function load file

[33mcommit edae27952d649dd4065918dd25704fb2efce82f0[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue May 3 11:10:13 2022 +0200

    eslam modify his part

[33mcommit e00a4bc2f9efb0f7a277a12844a63f2be0ecaa97[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 1 18:09:56 2022 +0200

    Update main.cpp

[33mcommit fd2a5e434d170788a233cf1bf2cb97f406ab1795[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 1 18:04:25 2022 +0200

    eslam added some modifications

[33mcommit 3ac8d0c4b5e43139daf2603b58c373871f31152c[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 1 17:56:53 2022 +0200

    eslam added his part in this application

[33mcommit 2f71c041b57e04329070d9c1028182224e78324c[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 1 17:19:14 2022 +0200

    Update main.cpp

[33mcommit a3fc469fdcedf761a24f5b3376f576411276d14c[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Sun May 1 17:06:41 2022 +0200

    eslam modified on text editor

[33mcommit c8fa9b967cd85208e5e3ea670df1858ae774befa[m
Author: SamaAhmedS <samaa2772@gmail.com>
Date:   Sun May 1 16:51:22 2022 +0200

    test

[33mcommit a2b62235c4a83a19af2d6e3ed6e4b6c33abb2211[m
Author: SamaAhmedS <samaa2772@gmail.com>
Date:   Sun May 1 15:47:34 2022 +0200

    add 2functions

[33mcommit 079db53bcbcdbba89ccb59cacf5dfb253450f7b4[m
Merge: e8ffab5 4169928
Author: SamaAhmedS <samaa2772@gmail.com>
Date:   Sun May 1 13:02:01 2022 +0200

    Merge branch 'main' of https://github.com/eslammohamedtolba/Login-and-Text-Editor-Applications

[33mcommit e8ffab50c9b7ceda41eebd9e7c19531e602eb029[m
Author: SamaAhmedS <samaa2772@gmail.com>
Date:   Sun May 1 13:01:51 2022 +0200

    Update main.cpp

[33mcommit 41699283ecb39828f67f4c687f68f7a6f80b0346[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Fri Apr 29 19:40:37 2022 +0200

    the project from start

[33mcommit 7d4fb5df3c2e18a854b5ce0458314c8930fa22a2[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Fri Apr 29 17:12:14 2022 +0200

    this for just modifications

[33mcommit dd122c79e7a35fef6fef5135c9c43dbf98b2d5e0[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Fri Apr 29 17:09:02 2022 +0200

    modifications from eslam

[33mcommit 0d39f117d8bc4b5ca65aa3909469774032c013a5[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Fri Apr 29 07:17:07 2022 +0200

    eslam added to file login

[33mcommit aba988abab2a9546904356565e2658c1336dd3a4[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Wed Apr 27 19:22:10 2022 +0200

    eslam added some modifications

[33mcommit 3d52775c5cd8ff7e3d5524c90247121f62c742c4[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Wed Apr 27 06:11:31 2022 +0200

    this is the last version

[33mcommit 2537edc9582fbb902caebece6ceff426f195526f[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 10:15:09 2022 +0200

    hiiii

[33mcommit 76715d582e416298b49180b20b843024cb8602b4[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 10:09:54 2022 +0200

    zahaat

[33mcommit 32300284bd771e0f331ef23a5bcb320bcdec2089[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 10:07:52 2022 +0200

    eslam added comments and som modifications

[33mcommit 035afb32ca516e9f1d0c44291bd5d0d3492cc4a8[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 09:32:40 2022 +0200

    eslam added some modifications

[33mcommit 6c7e603e77c7acea61949ffb56addae5529a8b0a[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 04:49:15 2022 +0200

    Update main.cpp

[33mcommit 4322f8a4980ef4a8e1dcb75cd483a6e7356d61ad[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 04:33:21 2022 +0200

    eslam added another modification

[33mcommit 2c917e5a798b00312db610a0a0426b07c5bfacc7[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 04:15:42 2022 +0200

    eslam added some modifications

[33mcommit 4ba85d231fc20d89340316dc040e7277e1f2a1f4[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Tue Apr 26 02:34:26 2022 +0200

    eslam added this modifications

[33mcommit 7cc30db853337544ea098f44394c17ad2983d723[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Mon Apr 25 22:48:39 2022 +0200

    eslam added this modifications

[33mcommit ceae01b566fb5f724e6cc72eb99634d3a58260e0[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Mon Apr 25 22:15:02 2022 +0200

    eslam added the modifications

[33mcommit dacb50f0119f3c872d679df1a4b4ed5abe737e9c[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Mon Apr 25 19:41:37 2022 +0200

    eslam added this files

[33mcommit 342dc05801cafe1723f4eb85b43a20f741132418[m
Author: eslam <91751277+eslammohamedtolba@users.noreply.github.com>
Date:   Mon Apr 25 19:05:16 2022 +0200

    Initial commit
