# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hp/Downloads/Qt$ applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TextEditor


#############################################
# Order-only phony target for TextEditor

build cmake_object_order_depends_target_TextEditor: phony || TextEditor_autogen TextEditor_autogen/mocs_compilation.cpp TextEditor_autogen/timestamp TextEditor_autogen_timestamp_deps

build CMakeFiles/TextEditor.dir/TextEditor_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\TextEditor_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir\TextEditor_autogen

build CMakeFiles/TextEditor.dir/main.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/main.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/mainwindow.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/mainwindow.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/secdialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/secdialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\secdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/thirddialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/thirddialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\thirddialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/fourthdialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/fourthdialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\fourthdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/searchdialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/searchdialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\searchdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/linesdialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/linesdialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\linesdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/charsdialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/charsdialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\charsdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/repeatwdialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/repeatwdialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\repeatwdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/countwdialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/countwdialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\countwdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/tosavedialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/tosavedialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\tosavedialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/emptydialog.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/emptydialog.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\emptydialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/tofirstupper.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/tofirstupper.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\tofirstupper.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/toupperwords.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/toupperwords.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\toupperwords.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/tolowerwords.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/tolowerwords.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\tolowerwords.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/toencryptfile.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/toencryptfile.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\toencryptfile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir

build CMakeFiles/TextEditor.dir/todecryptfile.cpp.obj: CXX_COMPILER__TextEditor_Debug C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/todecryptfile.cpp || cmake_object_order_depends_target_TextEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TextEditor.dir\todecryptfile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/hp/Downloads/Qt applications/applications/TextEditor" -I"C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem C:/Qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\TextEditor.dir


# =============================================================================
# Link build statements for EXECUTABLE target TextEditor


#############################################
# Link the executable TextEditor.exe

build TextEditor.exe: CXX_EXECUTABLE_LINKER__TextEditor_Debug CMakeFiles/TextEditor.dir/TextEditor_autogen/mocs_compilation.cpp.obj CMakeFiles/TextEditor.dir/main.cpp.obj CMakeFiles/TextEditor.dir/mainwindow.cpp.obj CMakeFiles/TextEditor.dir/secdialog.cpp.obj CMakeFiles/TextEditor.dir/thirddialog.cpp.obj CMakeFiles/TextEditor.dir/fourthdialog.cpp.obj CMakeFiles/TextEditor.dir/searchdialog.cpp.obj CMakeFiles/TextEditor.dir/linesdialog.cpp.obj CMakeFiles/TextEditor.dir/charsdialog.cpp.obj CMakeFiles/TextEditor.dir/repeatwdialog.cpp.obj CMakeFiles/TextEditor.dir/countwdialog.cpp.obj CMakeFiles/TextEditor.dir/tosavedialog.cpp.obj CMakeFiles/TextEditor.dir/emptydialog.cpp.obj CMakeFiles/TextEditor.dir/tofirstupper.cpp.obj CMakeFiles/TextEditor.dir/toupperwords.cpp.obj CMakeFiles/TextEditor.dir/tolowerwords.cpp.obj CMakeFiles/TextEditor.dir/toencryptfile.cpp.obj CMakeFiles/TextEditor.dir/todecryptfile.cpp.obj | C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a C$:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || TextEditor_autogen TextEditor_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TextEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TextEditor.exe
  TARGET_IMPLIB = libTextEditor.dll.a
  TARGET_PDB = TextEditor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hp\Downloads\Qt applications\applications\build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\hp\Downloads\Qt applications\applications\TextEditor" -B"C:\Users\hp\Downloads\Qt applications\applications\build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hp\Downloads\Qt applications\applications\build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\hp\Downloads\Qt applications\applications\TextEditor" -B"C:\Users\hp\Downloads\Qt applications\applications\build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TextEditor_autogen_timestamp_deps

build TextEditor_autogen_timestamp_deps: phony CMakeFiles/TextEditor_autogen_timestamp_deps


#############################################
# Utility command for TextEditor_autogen

build TextEditor_autogen: phony CMakeFiles/TextEditor_autogen TextEditor_autogen/include/ui_mainwindow.h TextEditor_autogen/include/ui_charsdialog.h TextEditor_autogen/include/ui_countwdialog.h TextEditor_autogen/include/ui_emptydialog.h TextEditor_autogen/include/ui_fourthdialog.h TextEditor_autogen/include/ui_linesdialog.h TextEditor_autogen/include/ui_repeatwdialog.h TextEditor_autogen/include/ui_searchdialog.h TextEditor_autogen/include/ui_secdialog.h TextEditor_autogen/include/ui_thirddialog.h TextEditor_autogen/include/ui_todecryptfile.h TextEditor_autogen/include/ui_toencryptfile.h TextEditor_autogen/include/ui_tofirstupper.h TextEditor_autogen/include/ui_tolowerwords.h TextEditor_autogen/include/ui_tosavedialog.h TextEditor_autogen/include/ui_toupperwords.h TextEditor_autogen/timestamp TextEditor_autogen/mocs_compilation.cpp TextEditor_autogen_timestamp_deps


#############################################
# Custom command for TextEditor_autogen\timestamp

build TextEditor_autogen/timestamp TextEditor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TextEditor_autogen/timestamp ${cmake_ninja_workdir}TextEditor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe || TextEditor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\hp\Downloads\Qt applications\applications\build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/TextEditor_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/hp/Downloads/Qt applications/applications/TextEditor" "C:/Users/hp/Downloads/Qt applications/applications/TextEditor" "C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" "C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" "C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/TextEditor_autogen/deps" "C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/b26542ab98c94938c01971521cf0e03dbea4e052db5b3a6af78d9f152ed8022a.d""
  DESC = Automatic MOC and UIC for target TextEditor
  depfile = C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/b26542ab98c94938c01971521cf0e03dbea4e052db5b3a6af78d9f152ed8022a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TextEditor_autogen_timestamp_deps

build CMakeFiles/TextEditor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TextEditor_autogen_timestamp_deps: phony C$:/Qt/6.2.4/mingw_64/./bin/uic.exe C$:/Qt/6.2.4/mingw_64/bin/Qt6Core.dll C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/bin/Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\TextEditor_autogen

build CMakeFiles/TextEditor_autogen TextEditor_autogen/include/ui_mainwindow.h TextEditor_autogen/include/ui_charsdialog.h TextEditor_autogen/include/ui_countwdialog.h TextEditor_autogen/include/ui_emptydialog.h TextEditor_autogen/include/ui_fourthdialog.h TextEditor_autogen/include/ui_linesdialog.h TextEditor_autogen/include/ui_repeatwdialog.h TextEditor_autogen/include/ui_searchdialog.h TextEditor_autogen/include/ui_secdialog.h TextEditor_autogen/include/ui_thirddialog.h TextEditor_autogen/include/ui_todecryptfile.h TextEditor_autogen/include/ui_toencryptfile.h TextEditor_autogen/include/ui_tofirstupper.h TextEditor_autogen/include/ui_tolowerwords.h TextEditor_autogen/include/ui_tosavedialog.h TextEditor_autogen/include/ui_toupperwords.h | ${cmake_ninja_workdir}CMakeFiles/TextEditor_autogen ${cmake_ninja_workdir}TextEditor_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_charsdialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_countwdialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_emptydialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_fourthdialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_linesdialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_repeatwdialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_searchdialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_secdialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_thirddialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_todecryptfile.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_toencryptfile.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_tofirstupper.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_tolowerwords.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_tosavedialog.h ${cmake_ninja_workdir}TextEditor_autogen/include/ui_toupperwords.h: phony TextEditor_autogen/timestamp || TextEditor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TextEditor: phony TextEditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/Downloads/Qt applications/applications/build-TextEditor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony TextEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/hp/Downloads/Qt$ applications/applications/TextEditor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
